<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 상단 회색 영역 -->
    <RelativeLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 좌측: 상태 라벨 + 버튼 -->
        <TextView
            android:id="@+id/text_conn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Connected Device:"
            android:textColor="@color/level_good"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_conn_label"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2962FF"
            android:text="Disconnect"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- 우측: 디바이스 이름 + MAC -->
        <LinearLayout
            android:id="@+id/layout_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Pico Device"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="00:11:22:33:44:55"
                android:textAlignment="textEnd"
                android:textColor="#888888"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/text_title_realtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real-Time Air Quality"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/layout_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- 2열 x 3행 GridLayout -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_metrics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="130dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_realtime"
        app:rowCount="3"
        app:useDefaultMargins="true">

        <include
            android:id="@+id/card_pm25"
            layout="@layout/view_sensor_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <include
            android:id="@+id/card_pm10"
            layout="@layout/view_sensor_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <include
            android:id="@+id/card_temp"
            layout="@layout/view_sensor_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <include
            android:id="@+id/card_hum"
            layout="@layout/view_sensor_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <include
            android:id="@+id/card_co2"
            layout="@layout/view_sensor_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <include
            android:id="@+id/card_voc"
            layout="@layout/view_sensor_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#80FFFFFF"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/text_title_realtime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/progress_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading sensor data..."
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
