# 2025-2-CECD2-1-CodingMaterialLaw-01

./: README.md
air quality data app/android/: settings.gradle.kts
air quality data app/android/app/: build.gradle.kts
air quality data app/android/app/src/androidTest/java/com/example/iot_air_quality_android/: ExampleInstrumentedTest.kt
air quality data app/android/app/src/main/: AndroidManifest.xml
air quality data app/android/app/src/main/java/com/example/iot_air_quality_android/: App.kt
air quality data app/android/app/src/main/res/drawable/: android_light_rd_ctn.xml  shape_dot.xml
air quality data app/android/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_terms_agreement.xml  bottom_sheet_project_detail.xml  dialog_bluetooth_devices.xml  fragment_device_control.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_device.xml  item_history_record.xml  view_metric_item.xml  view_sensor_card.xml
air quality data app/android/app/src/main/res/menu/: bottom_nav_menu.xml
air quality data app/android/app/src/main/res/navigation/: mobile_navigation.xml
air quality data app/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
air quality data app/android/app/src/main/res/values-night/: themes.xml
air quality data app/android/app/src/main/res/xml/: network_security_config.xml
air quality data app/android/gradle/: libs.versions.toml
air quality data app/android/gradle/wrapper/: gradle-wrapper.properties
air quality data app/iOS/IoT-Air-Quality-iOS/: IoT_Air_Quality_iOSApp.swift
air quality data app/iOS/IoT-Air-Quality-iOS.xcodeproj/: project.pbxproj
air quality data app/iOS/IoT-Air-Quality-iOS.xcodeproj/xcshareddata/xcschemes/: IoT-Air-Quality-iOS.xcscheme
air quality data app/iOS/IoT-Air-Quality-iOS/Configuration/: APIConstants.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Core/: AppState.swift  RootView.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Core/Feedback/: FeedbackManager.swift  GlobalFeedbackOverlay.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Models/: AccessTokenOnly.swift  HistoryItem.swift  ParticipationProject.swift  ServerResponse.swift  Term.swift  TokenData.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Models/Domain/: AirQualityLevel.swift  SensorType.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Network/: APIClient.swift  AirQualityAPIService.swift  AirQualitySyncService.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Services/Auth/: AuthService.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Services/History/: HistoryService.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Services/Sync/: AirQualitySyncCoordinator.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Services/Terms/: SignupTermsService.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Utilities/: PicoBLEManager.swift
air quality data app/iOS/IoT-Air-Quality-iOS/ViewModels/: HistoryViewModel.swift  LoginViewModel.swift  SettingViewModel.swift  SignupRegisterViewModel.swift  SignupTermsViewModel.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Views/Common/: MainTabView.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Views/History/: HistoryCard.swift  HistoryView.swift  MetricCell.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Views/Login/: LoginView.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Views/Main/: ConnectedView.swift  DisconnectedView.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Views/Settings/: SettingsView.swift
air quality data app/iOS/IoT-Air-Quality-iOS/Views/Signup/: SignupRegisterView.swift  SignupTermsView.swift
server/src/main/java/com/monorama/iot_server/repository/: ProjectRepository.java
server/src/main/java/com/monorama/iot_server/security/handler/: OAuth2LoginSuccessHandler.java
server/src/main/java/com/monorama/iot_server/service/: AuthService.java
web/src/: main.jsx
web/src/assets/: test.html
web/src/components/: LogoutButton.jsx
web/src/components/project/create/: DataCollectionSection.jsx
web/src/pages/: RegisterUserPage.jsx  TokenRedirectPage.jsx
web/src/pages/metadata/: MetaDataFormPage.jsx
web/src/pages/project/: ProjectListPage.jsx
web/src/pages/project/create/: ProjectCreatePage.jsx  useProjectCreateForm.js
web/src/routes/: AppRouter.jsx
(+65 files in other folders)
