<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.iot_air_quality_android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <!-- ✅ HomeFragment → DeviceControlFragment 이동 액션 추가 -->
        <action
            android:id="@+id/action_home_to_deviceControl"
            app:destination="@id/navigation_device_control" />
    </fragment>

    <fragment
        android:id="@+id/navigation_device_control"
        android:name="com.example.iot_air_quality_android.ui.device.DeviceControlFragment"
        android:label="Device Control"
        tools:layout="@layout/fragment_device_control" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.iot_air_quality_android.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.iot_air_quality_android.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>